# algo

AI/LD.Learning-master/: LD.Learning.sln  zscaler.pem
AI/LD.Learning-master/AI.Test/: AI.Test.csproj  UnitTest1.cs
AI/LD.Learning-master/AzureOpenAI.Chat/: AzureOpenAI.Chat.csproj  AzureOpenAI.Chat.http  Program.cs  docker-compose.yml
AI/LD.Learning-master/AzureOpenAI.Chat/Properties/: launchSettings.json
AI/LD.Learning-master/AzureOpenAI.Chat/Services/: ChromaService.cs  DCRM.cs  FunctionCallingTools.cs  FunctionOrchestrator.cs
AI/LD.Learning-master/AzureOpenAI.ChatContext/: AzureOpenAI.ChatContext.csproj  Program.cs
AI/LD.Learning-master/AzureopenAI.Embeddings/: AzureopenAI.Embeddings.csproj  Program.cs
AI/LD.Learning-master/Kernal.StructuredOutput/: Kernal.StructuredOutput.csproj  Program.cs
AI/LD.Learning-master/LD.Learning.AI/: Basic.ipynb  LD.Learning.AI.sln  LangChain.Chain.csproj  Program.cs  test.http
AI/LD.Learning-master/LD.MultiAgent/: ChatEndpoints.cs  LD.MultiAgent.csproj  Program.cs
AI/LD.Learning-master/LD.MultiAgent.Learn/: LD.MultiAgent.Learn.csproj
AI/LD.Learning-master/LD.MultiAgent.Learn/Properties/: AssemblyInfo.cs
AI/LD.Learning-master/LD.MultiAgents/: ChatEndpoints.cs  LD.MultiAgents.csproj  LD.MultiAgents.http  Program.cs
AI/LD.Learning-master/LD.MultiAgents/AgentPlugins/: BasePlugin.cs  ConversationAnalysisPlugin.cs  LoanDepotPlugin.cs  SalesPlugin.cs
AI/LD.Learning-master/LD.MultiAgents/Factories/: ChatFactory.cs  CoordinatorPlugin.cs  PluginFactory.cs  SystemPromptFactory.cs
AI/LD.Learning-master/LD.MultiAgents/Helper/: AuthorRoleHelper.cs
AI/LD.Learning-master/LD.MultiAgents/Models/: AgentType.cs  ContinuationInfo.cs  DebugLog.cs  Message.cs  TerminationInfo.cs
AI/LD.Learning-master/LD.MultiAgents/Prompts/: CommonAgentRules.prompty  ConversationAnalysis.prompty  Coordinator.prompty  LoanDepot.prompty  Sales.prompty  SelectionStrategy.prompty  TerminationStrategy.prompty
AI/LD.Learning-master/LD.MultiAgents/Properties/: launchSettings.json
AI/LD.Learning-master/LD.MultiAgents/Services/: ChatService.cs  ChromaService.cs  SemanticKernelService.cs
AI/LD.Learning-master/LD.MultiAgents/StructuredFormats/: ChatResponseFormat.cs
AI/LD.Learning-master/LanChain.Learn.Memory/: LanChain.Memory.csproj  Program.cs
AI/LD.Learning-master/LanChain.Learn.Memory/Properties/: launchSettings.json
AI/LD.Learning-master/LangChain.LocalRag/: LangChain.LocalRag.csproj  Program.cs
AI/LD.Learning-master/LangChain.SequentialChain/: LangChain.SequentialChain.csproj  Program.cs
AI/LD.Learning-master/LangChain.SequentialChain/Properties/: launchSettings.json
AI/LD.Learning-master/LangChain.Service.Example/: LangChain.Serve.Example.csproj  Program.cs
AI/LD.Learning-master/LangChain.StructuredOutput/: AzureOpenAI.FunctionCalling.csproj  Program.cs  dcrm_agent.py
StringLibraryTest/: BubbleSort.cs  ObserverPattren.cs  RecurrsionKunal.cs  Saga.cs  Search.cs  StringLibraryTest.csproj  StringLibraryTest.sln  Trie.cs  UnitTest1.cs  cards.cs  cosmos.cs  parking.cs  voting.cs
