<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
  <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.0" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  <PackageReference Include="LangChain.NET" Version="0.0.2" />
		<PackageReference Include="LangChain.Providers.Azure" Version="0.17.0" />
		<PackageReference Include="LangChain" Version="0.17.0" />
		<PackageReference Include="LangChain.Providers.Azure" Version="0.17.0" />
	<PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
	<PackageReference Include="LangChain.Providers.Abstractions" Version="0.17.0" />	
	<PackageReference Include="System.Text.Json" Version="9.0.3" />
</ItemGroup>
	

</Project>
