<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="LangChain.NET" Version="0.0.2" />
	  <PackageReference Include="LangChain.Providers.Azure" Version="0.17.0" />
	  <PackageReference Include="LangChain" Version="0.17.0" />
	  <PackageReference Include="LangChain.Providers.Azure" Version="0.17.0" />
  </ItemGroup>

</Project>
