<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.45.0" />
		<PackageReference Include="ChromaDB.Client" Version="*" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />		
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.36.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.1" />
		


	</ItemGroup>

	<PropertyGroup>
		<NoWarn>SKEXP0110;SKEXP0001;SKEXP0010</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
